<div class="book">
    <div class="page">
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
          <div class="label">Page 2/2</div>
    </div>    
    
    <div class="page">
        <div class="label">Page 2/2</div>    
    </div>
</div>